grype quay.io/jupyterhub/jupyterhub:5.3.0
[0000] INFO  [grype] Loading DB                             db=grype
[0000] INFO  [grype] Pulling image                         source=quay.io/jupyterhub/jupyterhub:5.3.0
[0002] INFO  [grype] Cataloging image                      source=quay.io/jupyterhub/jupyterhub:5.3.0

Image: quay.io/jupyterhub/jupyterhub:5.3.0
Base OS: debian 12 (bookworm)
Total packages scanned: 312

NAME                    INSTALLED           FIXED-IN        TYPE       VULNERABILITY   SEVERITY
────────────────────────────────────────────────────────────────────────────────────────────────
aiohttp                 3.9.3               3.9.4           python     CVE-2024-23334  Critical
aiohttp                 3.9.3               3.10.11         python     CVE-2024-42367  High
aiohttp                 3.9.3               3.9.4           python     GHSA-5h86-8mv2  High
certifi                 2024.2.2            2024.7.4        python     CVE-2024-39689  Medium
cryptography            42.0.4              42.0.6          python     CVE-2024-26130  High
cryptography            42.0.4              43.0.1          python     CVE-2024-6119   Medium
idna                    3.6                 3.7             python     CVE-2024-3651   Medium
jinja2                  3.1.3               3.1.4           python     CVE-2024-34064  Medium
jinja2                  3.1.3               3.1.5           python     CVE-2024-56201  High
jinja2                  3.1.3               3.1.5           python     CVE-2024-56326  Medium
jupyter-server          2.13.0              2.14.1          python     CVE-2024-35178  High
jupyter-server          2.13.0              2.14.1          python     GHSA-hrpc-8mrh  Medium
oauthlib                3.2.2               3.2.2-debian    python     CVE-2022-36087  Medium
pillow                  10.2.0              10.3.0          python     CVE-2024-28219  High
requests                2.31.0              2.32.0          python     CVE-2024-35195  Medium
setuptools              69.1.1              70.0.0          python     CVE-2024-6345   High
setuptools              69.1.1              70.0.0          python     GHSA-cx63-2mw6  Medium
tornado                 6.4                 6.4.1           python     CVE-2024-49769  High
urllib3                 2.2.1               2.2.2           python     CVE-2024-37891  Medium
zipp                    3.17.0              3.19.1          python     CVE-2024-5569   Medium
libssl3                 3.0.11              3.0.14          deb        CVE-2024-4603   Medium
libssl3                 3.0.11              3.0.15          deb        CVE-2024-5535   High
openssl                 3.0.11              3.0.14          deb        CVE-2024-4603   Medium
libexpat1               2.5.0               2.6.0           deb        CVE-2024-28757  High
libexpat1               2.5.0               2.7.0           deb        CVE-2024-50602  Medium
libgcc-s1               12.2               (none)          deb        CVE-2023-4039   Medium

────────────────────────────────────────────────────────────
SEVERITY SUMMARY — quay.io/jupyterhub/jupyterhub:5.3.0
────────────────────────────────────────────────────────────
Critical: 1
High:     10
Medium:   15
Low:      8 (omitted from this summary)
Negligible: 47 (omitted)

Total actionable (Critical + High): 11 CVEs
All 11 have fixed versions available — upgrade paths exist.

Notable CVEs:
  CVE-2024-23334  aiohttp 3.9.3  [CRITICAL]
    Path traversal in StaticFileHandler — can serve files outside webroot.
    Fix: upgrade to aiohttp>=3.9.4

  CVE-2024-49769  tornado 6.4  [HIGH]
    Unbounded memory growth via HTTP/1.1 pipelining — remote DoS.
    Fix: upgrade to tornado>=6.4.1

  CVE-2024-35178  jupyter-server 2.13.0  [HIGH]
    SSRF via notebook open-with mechanism — can relay requests to internal services.
    Fix: upgrade to jupyter-server>=2.14.1

  CVE-2024-56201  jinja2 3.1.3  [HIGH]
    Template sandbox escape via Python format strings.
    Fix: upgrade to jinja2>=3.1.5

  CVE-2024-26130  cryptography 42.0.4  [HIGH]
    NULL pointer dereference in PKCS12 parsing — crash on malformed cert.
    Fix: upgrade to cryptography>=42.0.6
